Repository: shumer/iCalendar
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: pl

# statusItem.accessibilityLabel
source: MenuCal, calendar
pl: MenuCal, kalendarz

# panel.accessibilityLabel
source: Calendar
pl: Kalendarz

# menu.settings
source: Settings…
pl: Ustawienia…

# menu.about
source: About MenuCal
pl: MenuCal - informacje

# menu.quit
source: Quit MenuCal
pl: Zakończ MenuCal

# menu.edit
source: Edit
pl: Edycja

# menu.edit.undo
source: Undo
pl: Cofnij

# menu.edit.redo
source: Redo
pl: Ponów

# menu.edit.cut
source: Cut
pl: Wytnij

# menu.edit.copy
source: Copy
pl: Kopiuj

# menu.edit.paste
source: Paste
pl: Wklej

# menu.edit.selectAll
source: Select All
pl: Zaznacz wszystko

# menu.window
source: Window
pl: Okno

# menu.window.close
source: Close
pl: Zamknij

# menu.window.minimize
source: Minimize
pl: Zminimalizuj

# navigation.today
source: Today
pl: Dzisiaj

# navigation.previousMonth
source: Previous month
pl: Poprzedni miesiąc

# navigation.nextMonth
source: Next month
pl: Następny miesiąc

# accessibility.today
source: Today
pl: Dzisiaj

# accessibility.week
source: Week %d
pl: Tydzień %d

# accessibility.selectedDate
source: Selected: %@
pl: Wybrano: %@

# settings.general
source: General
pl: Ogólne

# settings.calendar
source: Calendar
pl: Kalendarz

# settings.appearance
source: Appearance
pl: Wygląd

# settings.about
source: About
pl: Informacje

# settings.format.section
source: Menu bar format
pl: Format na pasku menu

# settings.format.presets
source: Presets
pl: Szablony

# settings.format.preset.dateOnly
source: Date only
pl: Tylko data

# settings.format.preset.dateAndWeekday
source: Date + weekday
pl: Data + dzień tygodnia

# settings.format.preset.dateAndTime
source: Date + time
pl: Data + godzina

# settings.format.preset.compact
source: Compact
pl: Kompaktowy

# settings.format.preset.full
source: Full
pl: Pełny

# settings.format.pattern
source: Pattern
pl: Wzorzec

# settings.format.preview
source: Preview
pl: Podgląd

# settings.format.error.empty
source: The pattern is empty.
pl: Wzorzec jest pusty.

# settings.format.error.quote
source: A quote is not closed.
pl: Apostrof nie jest zamknięty.

# settings.format.error.unsupported
source: The field “%@” is not supported.
pl: Pole „%@” nie jest obsługiwane.

# settings.format.error.tooLong
source: The field “%@” is repeated too many times.
pl: Pole „%@” powtórzono zbyt wiele razy.

# settings.format.error.keeps
source: The menu bar keeps the last format that worked.
pl: Pasek menu zachowuje ostatni działający format.

# settings.format.clockHint
source: The system clock cannot be hidden by an app. It is set in System Settings.
pl: Aplikacja nie może ukryć zegara systemowego. Robi się to w Ustawieniach systemowych.

# settings.format.openClock
source: Open Clock Settings…
pl: Otwórz ustawienia zegara…

# settings.icon
source: Menu bar icon
pl: Ikona na pasku menu

# settings.icon.none
source: None
pl: Brak

# settings.icon.calendar
source: Calendar
pl: Kalendarz

# settings.icon.dayNumber
source: Day number
pl: Z dniem

# settings.general.launchAtLogin
source: Launch at login
pl: Uruchamiaj przy logowaniu

# settings.general.needsApproval
source: Allow MenuCal in System Settings to finish turning this on.
pl: Zezwól na MenuCal w Ustawieniach systemowych, aby dokończyć włączanie.

# settings.general.openLoginItems
source: Open Login Items…
pl: Otwórz rzeczy otwierane przy logowaniu…

# settings.hotkey
source: Global shortcut
pl: Skrót globalny

# settings.hotkey.record
source: Record Shortcut
pl: Nagraj skrót

# settings.hotkey.recording
source: Type shortcut…
pl: Naciśnij skrót…

# settings.hotkey.clear
source: Remove shortcut
pl: Usuń skrót

# settings.hotkey.refused
source: This shortcut is taken by the system or another app.
pl: Ten skrót jest zajęty przez system lub inną aplikację.

# settings.calendar.firstWeekday
source: First day of week
pl: Pierwszy dzień tygodnia

# settings.calendar.firstWeekday.system
source: System
pl: Systemowy

# settings.calendar.weekNumbers
source: Show week numbers
pl: Pokazuj numery tygodni

# settings.calendar.fullDate
source: Show the full date line
pl: Pokazuj wiersz z pełną datą

# settings.calendar.weekends
source: Highlight weekends in red
pl: Wyróżniaj weekendy na czerwono

# settings.calendar.reopen
source: When opened
pl: Po otwarciu

# settings.calendar.reopen.current
source: Always show the current month
pl: Zawsze bieżący miesiąc

# settings.calendar.reopen.last
source: Remember the last viewed month
pl: Pamiętaj ostatnio oglądany

# settings.appearance.theme
source: Theme
pl: Motyw

# settings.appearance.theme.system
source: System
pl: Systemowy

# settings.appearance.theme.light
source: Light
pl: Jasny

# settings.appearance.theme.dark
source: Dark
pl: Ciemny

# settings.appearance.accent
source: Accent colour
pl: Kolor akcentu

# settings.appearance.accent.system
source: System
pl: Systemowy

# settings.appearance.accent.custom
source: Custom
pl: Własny

# settings.appearance.accent.color
source: Colour
pl: Kolor

# settings.appearance.density
source: Density
pl: Gęstość

# settings.appearance.density.regular
source: Regular
pl: Zwykła

# settings.appearance.density.compact
source: Compact
pl: Kompaktowa

# settings.about.version
source: Version %@ (%@)
pl: Wersja %@ (%@)

# settings.about.tagline
source: A calendar in the menu bar.
pl: Kalendarz na pasku menu.

# settings.about.source
source: Source code on GitHub
pl: Kod źródłowy na GitHubie

# menu.checkForUpdates
source: Check for Updates…
pl: Sprawdź uaktualnienia…

# menu.updateTo
source: Update to %@
pl: Uaktualnij do %@

# settings.updates.automatic
source: Check for updates automatically
pl: Sprawdzaj uaktualnienia automatycznie

# updates.checking
source: Checking…
pl: Sprawdzanie…

# updates.upToDate
source: MenuCal is up to date.
pl: MenuCal jest aktualny.

# updates.available
source: Version %@ is available.
pl: Dostępna jest wersja %@.

# updates.availableManual
source: A new version is available. This copy cannot replace itself, so the button opens the release page.
pl: Dostępna jest nowa wersja. Ta kopia nie może zastąpić samej siebie, więc przycisk otworzy stronę wydania.

# updates.downloading
source: Downloading and verifying…
pl: Pobieranie i weryfikacja…

# updates.error.check
source: Could not check for updates. Try again later.
pl: Nie udało się sprawdzić uaktualnień. Spróbuj później.

# updates.error.untrusted
source: The download is not signed by the developer of this copy, so it was not installed.
pl: Pobrany plik nie jest podpisany przez twórcę tej kopii, więc nie został zainstalowany.

# updates.error.install
source: The update could not be installed.
pl: Nie udało się zainstalować uaktualnienia.

# settings.holidays.toggle
source: Mark public holidays in red
pl: Oznaczaj święta państwowe na czerwono

# settings.holidays.country
source: Country
pl: Kraj

# settings.holidays.country.system
source: System region (%@)
pl: Region systemu (%@)

# settings.holidays.country.systemUnknown
source: System region (no holiday list)
pl: Region systemu (brak listy świąt)

# settings.holidays.note
source: Only official days off for the whole country. The list comes from date.nager.at about once a month; nothing but the country code is sent.
pl: Tylko oficjalne dni wolne w całym kraju. Lista jest pobierana z date.nager.at mniej więcej raz w miesiącu, wysyłany jest tylko kod kraju.

# vacation.title
source: Vacation
pl: Urlop

# vacation.mark
source: Mark as Vacation
pl: Oznacz jako urlop

# vacation.remove
source: Remove Vacation
pl: Usuń urlop

# vacation.cancel
source: Cancel
pl: Anuluj

# vacation.dayCount
source: %d days
pl: dni: %d

# settings.vacation.toggle
source: Show vacations
pl: Pokazuj urlopy

# settings.vacation.namePlaceholder
source: Name
pl: Nazwa

# settings.vacation.delete
source: Delete vacation
pl: Usuń urlop

# settings.vacation.note
source: Vacations are green in the calendar and stay on this Mac.
pl: Urlopy są zielone w kalendarzu i pozostają na tym Macu.

# settings.events
source: Events
pl: Wydarzenia

# settings.events.toggle
source: Show events from your calendars
pl: Pokazuj wydarzenia z kalendarzy

# settings.events.note
source: MenuCal reads the calendars of the accounts in System Settings > Internet Accounts, and only reads them. A work account appears here only if it has been added to macOS; if that is not allowed, no app can show it.
pl: MenuCal czyta kalendarze kont z Ustawień systemowych > Konta internetowe, tylko czyta. Konto służbowe pojawi się tu tylko, jeśli dodano je do macOS; jeśli to zabronione, żadna aplikacja go nie pokaże.

# settings.events.access
source: Calendar access
pl: Dostęp do kalendarzy

# settings.events.access.undetermined
source: MenuCal has not asked for access to your calendars yet.
pl: MenuCal nie prosił jeszcze o dostęp do kalendarzy.

# settings.events.access.request
source: Allow Access…
pl: Zezwól na dostęp…

# settings.events.access.denied
source: Access to calendars is off. Turn it on in System Settings > Privacy & Security > Calendars.
pl: Dostęp do kalendarzy jest wyłączony. Włącz go w Ustawieniach systemowych > Prywatność i bezpieczeństwo > Kalendarze.

# settings.events.access.openPrivacy
source: Open Privacy Settings…
pl: Otwórz ustawienia prywatności…

# settings.events.groups
source: Groups
pl: Grupy

# settings.events.addGroup
source: Add Group
pl: Dodaj grupę

# settings.events.newGroup
source: New group
pl: Nowa grupa

# settings.events.groupName
source: Name
pl: Nazwa

# settings.events.removeGroup
source: Remove group
pl: Usuń grupę

# settings.events.color.indigo
source: Indigo
pl: Indygo

# settings.events.color.orange
source: Orange
pl: Pomarańczowy

# settings.events.color.teal
source: Teal
pl: Turkusowy

# settings.events.color.purple
source: Purple
pl: Fioletowy

# settings.events.color.brown
source: Brown
pl: Brązowy

# settings.events.color.yellow
source: Yellow
pl: Żółty

# events.localAccount
source: On My Mac
pl: Na moim Macu

# events.allDay
source: all day
pl: cały dzień

# events.none
source: No events
pl: Brak wydarzeń

# events.closeList
source: Hide events
pl: Ukryj wydarzenia

# events.openInCalendar
source: Open in Calendar
pl: Otwórz w Kalendarzu

# events.listLabel
source: Events on %@
pl: Wydarzenia %@

# settings.events.access.granted.sub
source: Allowed. MenuCal only reads and never writes.
pl: Przyznany. MenuCal tylko czyta i nigdy nie zapisuje.

# settings.events.edit
source: Edit…
pl: Zmień…

# settings.events.editGroup
source: Group
pl: Grupa

# settings.events.calendarsInGroup
source: Calendars in this group
pl: Kalendarze w tej grupie

# settings.events.inOtherGroup
source: in %@
pl: w grupie %@

# settings.events.done
source: Done
pl: Gotowe

# settings.events.noCalendars
source: No calendars
pl: Brak kalendarzy

# settings.events.calendarCount
source: %d calendars
pl: kalendarze: %d

# settings.events.marks
source: Marks in the grid
pl: Oznaczenia w siatce

# settings.events.marks.style
source: Mark
pl: Rodzaj oznaczenia

# settings.events.marks.dots
source: Dots
pl: Kropki

# settings.events.marks.none
source: None
pl: Brak

# settings.events.marks.adjacent
source: Show marks of adjacent months
pl: Pokazuj oznaczenia sąsiednich miesięcy

# settings.events.marks.adjacent.sub
source: Paler, like the dates themselves
pl: Bledsze, jak same daty

# settings.vacation.from
source: From
pl: Od

# settings.vacation.to
source: To
pl: Do

# settings.vacation.unnamed
source: Untitled
pl: Bez nazwy

# settings.vacation.add
source: Add vacation
pl: Dodaj urlop

# settings.vacation.addConfirm
source: Add
pl: Dodaj

# settings.events.groups.note
source: A group, not a calendar: the colour and the dot belong to the group, and any number of calendars go inside. At most three groups get a dot in the grid. 'List only' keeps a group out of the grid but in the day's list; 'Hidden' takes it out of both and keeps its calendars.
pl: Grupa, nie kalendarz: kolor i kropka należą do grupy, a do środka można włożyć dowolną liczbę kalendarzy. W siatce kropkę dostają najwyżej trzy grupy. „Tylko lista” usuwa grupę z siatki, ale zostawia na liście dnia; „Ukryte” usuwa zewsząd, kalendarze pozostają w grupie.

# settings.events.visibility
source: Show
pl: Pokazuj

# settings.events.visibility.gridAndList
source: Grid and list
pl: Siatka i lista

# settings.events.visibility.listOnly
source: List only
pl: Tylko lista

# settings.events.visibility.hidden
source: Hidden
pl: Ukryte
